<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:aqua;
            width: 30%;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 10px;
        }
        .nove{
            background-color:rgb(221, 97, 200);
            width: 30%;
        }
        #tres{
            background-color:rgb(97, 155, 221);
            width: 30%;
        }

        div:hover{
            background-color:black;
            color: white;
            width: 30%;
            
        }
    </style>
</head>
<body>
    <div>
        Caixa 1
    </div>

    <div>
        Caixa 2
    </div>

    <div class="nove">
        Caixa 3
    </div>

    <div class="nove">
        Caixa 4
    </div>

    <div id="tres">
        Caixa 5
    </div>
</body>
</html>